# ImageLoader

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/novoda/imageloader/core/model/: ImageTagFactory.java
demo/src/com/novoda/imageloader/demo/activity/: ImageLongList.java
gradle/wrapper/: gradle-wrapper.properties
