// build.gradle for imageloader parent
def teamDir = new File(buildscript.sourceFile.parentFile, 'team-props')
project.ext.set("checkstyleConfigDir", "$teamDir")
project.ext.set("scmBranch", "master")
project.ext.set("junitVersion", "4.11")
project.ext.set("projectBuildSourceEncoding", "UTF-8")
project.ext.set("androidVersion", "2.3.3")
project.ext.set("androidSdkPlatform", "10")

subprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = true
        configFile = rootProject.file('team-props/checkstyle.xml')
        configProperties.checkstyleConfigDir = checkstyleConfigDir
    }

    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }

    apply plugin: 'pmd'
    pmd {
        ignoreFailures = true
    }

    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
