// build.gradle for imageloader parent
def teamDir = new File(buildscript.sourceFile.parentFile, 'team-props')
ext {
    checkstyleConfigDir = "$teamDir"
    scmBranch = "master"
    junitVersion="4.11"
    projectBuildSourceEncoding="UTF-8"
    androidVersion="2.3.3"
    androidSdkPlatform="10"
}



subprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = true
        configFile = rootProject.file('team-props/checkstyle.xml')
        configProperties.checkstyleConfigDir = checkstyleConfigDir
    }

    // TODO: @Frankie is there a reason this should be commented out
    /*apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }*/

    apply plugin: 'pmd'
    pmd {
        ignoreFailures = true
    }

    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
